{
  "name": "conway-life",
  "version": "1.0.0",
  "description": "conway's game of life in javascript",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-google": "^0.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorcui96/conway-life.git"
  },
  "keywords": [
    "conway",
    "game-of-life"
  ],
  "author": "Victor Cui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorcui96/conway-life/issues"
  },
  "homepage": "https://github.com/victorcui96/conway-life#readme"
}
